# sensoric-readings-service

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensoric/readings/: ReadingsService.java
src/main/java/com/sensoric/readings/api/: ApiRepositoryConfiguration.java  DHTApiConfiguration.java
src/main/java/com/sensoric/readings/api/response/: FetchDHTReadingsResponse.java
src/main/java/com/sensoric/readings/config/: KafkaConfiguration.java  MongoConfiguration.java  MongoProperties.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/sensoric/readings/config/flow/: DHTReadingsFlow.java
src/main/java/com/sensoric/readings/config/stream/: DHTStreamConfiguration.java
src/main/java/com/sensoric/readings/domain/command/: FetchLastReadingCommand.java  FetchReadingsCommand.java  RegisterDHTReadingCommand.java
src/main/java/com/sensoric/readings/domain/dto/: FetchDHTReadingsDTO.java  FetchLastDHTReadingDTO.java  RegisterDHTReadingDTO.java
src/main/java/com/sensoric/readings/domain/model/: DHTReading.java  DailyReading.java  HumidityReading.java  Reading.java  TemperatureAndHumidityReading.java  TemperatureReading.java
src/main/java/com/sensoric/readings/domain/repository/: AbstractDailyReadingRepository.java  AbstractReadingRepository.java  CassandraReadingRepository.java  DHTReadingRepository.java  DHTReadingRepositoryImpl.java  DailyReadingRepository.java  HumidityReadingRepository.java  ReadingRepository.java  ReadingRepositoryCustom.java  ReadingRepositoryImpl.java  TemperatureAndHumidityReadingRepository.java  TemperatureReadingRepository.java
src/main/java/com/sensoric/readings/domain/service/: AbstractReadingService.java  DHTReadingService.java  DefaultDHTReadingService.java  DefaultReadingService.java  ReadingService.java
src/main/java/com/sensoric/readings/resource/: DHTReadingResource.java  ReadingResource.java
src/main/java/com/sensoric/readings/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/resources/: application.yml  bootstrap.yml  cassandra.cql
