plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'com.palantir.docker' version '0.19.2'
}

group 'com.sensoric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-client'

    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-cassandra'

    compile 'org.springframework.data:spring-data-cassandra:2.1.0.M2'

    compile 'io.netty:netty-transport-native-epoll:4.1.22.Final:linux-x86_64'
}

bootJar {
    launchScript {
        properties 'logFilename': "${jar.baseName}.log"
    }
}

springBoot {
    buildInfo()
}

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
